# diplomen

./: LICENSE
OfficeShop/: OfficeShop.sln
OfficeShop/OfficeShop/: .gitignore  OfficeShop.csproj  Program.cs  appsettings.json
OfficeShop/OfficeShop.Core/: OfficeShop.Core.csproj
OfficeShop/OfficeShop.Core/Contracts/: IBrandService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  IStatisticService.cs
OfficeShop/OfficeShop.Core/Services/: BrandServise.cs  CategoryService.cs  OrderService.cs  ProductService.cs  StatisticsService .cs
OfficeShop/OfficeShop.Infrastructure/: OfficeShop.Infrastructure.csproj
OfficeShop/OfficeShop.Infrastructure/Data/: ApplicationDbContext.cs
OfficeShop/OfficeShop.Infrastructure/Data/Domain/: ApplicationUser.cs  Brand.cs  Category.cs  Order.cs  (+1 more)
OfficeShop/OfficeShop.Infrastructure/Migrations/: 20250416212720_InitalCreate.Designer.cs  20250416212720_InitalCreate.cs  ApplicationDbContextModelSnapshot.cs
OfficeShop/OfficeShop/Areas/Identity/Pages/: _ViewImports.cshtml
OfficeShop/OfficeShop/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
OfficeShop/OfficeShop/Controllers/: ClientController.cs  HomeController.cs  OrderController.cs  ProductController.cs  StatisticController.cs
OfficeShop/OfficeShop/Models/: ErrorViewModel.cs
OfficeShop/OfficeShop/Models/Brand/: BrandPairVM.cs
OfficeShop/OfficeShop/Models/Category/: CategoryPairVM.cs
OfficeShop/OfficeShop/Models/Client/: ClientDeleteVM.cs  ClientIndexVM.cs
OfficeShop/OfficeShop/Models/Order/: OrderCreateVM.cs  OrderIndexVM.cs
OfficeShop/OfficeShop/Models/Product/: ProductCreateVM.cs  ProductDeleteVM.cs  ProductDetailsVM.cs  ProductEditVM.cs  ProductIndexVM.cs
OfficeShop/OfficeShop/Models/Statistic/: StatisticVM.cs
OfficeShop/OfficeShop/Properties/: launchSettings.json
OfficeShop/OfficeShop/Views/: _ViewImports.cshtml
OfficeShop/OfficeShop/Views/Client/: Delete.cshtml  Index.cshtml  Success.cshtml
OfficeShop/OfficeShop/Views/Home/: Index.cshtml
OfficeShop/OfficeShop/Views/Order/: Create.cshtml  Denied.cshtml  Index.cshtml  MyOrders.cshtml
OfficeShop/OfficeShop/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OfficeShop/OfficeShop/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
OfficeShop/OfficeShop/Views/Statistic/: Index.cshtml
OfficeShop/OfficerShop.Infrastructure/: OfficerShop.Infrastructure.csproj
OfficeShop/OfficerShop.Infrastructure/Data/: ApplicationDbContext.cs
(+6 files in other folders)
